CoMa - SQL History
---
0.0.0.3 change sql prefix from "cm_" to "coma_" | **Manual Change WP-Option "cm_db_version" to "coma_db_version and change the prefix from tables."**
0.0.0.2 empty test
0.0.0.1 Initial